# Rename this file to `.env` and replace env values below

ENV=dev

# APP CONFIG
APP_HOST_INTERNAL=http://localhost
APP_PORT=3030

# AUTH CONFIG
JWT_SECRET='THIS IS A PROJECT SECRET'
JWT_LIFESPAN=6h
JWT_REFRESH_LIFESPAN=12h


# MIKRO-ORM CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=for_demo
DB_USERNAME=postgres
DB_PASSWORD=supersecret
DB_CERT=

# GENERIC CONFIG
SLACK_WEBHOOK=
H_CAPTCHA_API=
H_CAPTCHA_SECRET_KEY=
CACHE_TTL=5
UPLOAD_DIR='./upload'
SWAGGER_TITLE='REST w/ Nest'
SWAGGER_PREFIX=api
HASH_ROUNDS=10
SINGLE_FILE_LIMIT_MB=25
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
